<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>RUST WEB PAGINA</title>
		<style>
			body {
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  display: flex;
			  flex-direction: column;
			  align-items: center;
			  justify-content: center;
			}

			button {
				margin-bottom: 8px;
			}

			#button-container {
				width: 100%;
				display: flex;
				justify-content: center;
				padding: 8px;
				box-sizing: border-box;
				gap: 8px;
			}

			#speed-input {
				display: flex;
				justify-content: center;
				padding: 8px;
				box-sizing: border-box;
				gap: 8px;
			}
		</style>
	</head>
	<body>
		<noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
		<div id="button-container">
			<button id="play-pause"></button>
			<button id="exterminate">EXTERMINATE</button>
			<button id="reseed">CREATE</button>
			<div id="speed-container">
				<input type="range" id="speed-input" min="1" max="10" value="5">
				<label for="speed-input">Speed: </label>
			</div>
		</div>
		<canvas id="game-of-life-canvas"></canvas>
		<script src="./bootstrap.js"></script>
	</body>
</html>
